[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Pour téléverser via OTA avec PlatformIO (espota), décommentez et ajustez :
; upload_protocol = espota
; upload_port = 192.168.1.50  ; remplacez par l'IP de votre ESP32